APP_ENV=development
APP_KEY=base64:hn4EWItz5/968egs3gqfvlSOOsx3ElNOrgtAOBKHnIo=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8321

LOG_CHANNEL=stack

DB_HOST=dev-db
DB_PORT=3306
DB_DATABASE=valu-incentive-search
DB_USERNAME=valu-incentive-search-user
DB_PASSWORD=valu-incentive-search-pass

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
